# This module implements indicator for vmalloc-like functions.

module.author = Tsyvarev
module.license = GPL

global =>>
/* ========================================================================
 * Copyright (C) 2012, KEDR development team
 * Copyright (C) 2010-2012, Institute for System Programming 
 *                          of the Russian Academy of Sciences (ISPRAS)
 * Authors: 
 *      Eugene A. Shatokhin <spectre@ispras.ru>
 *      Andrey V. Tsyvarev  <tsyvarev@ispras.ru>
 *      mod by Vlad Bespalov for vmalloc
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation.
 ======================================================================== */

<<

indicator.name = vmalloc

indicator.parameter.type = unsigned long
indicator.parameter.name = size

expression.variable.pname = size
